{
  "rewrites": [
    {
      "source": "/public/(.*)",
      "destination": " https://shiftaura-backend.onrender.com/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
